spring.application.name=assign3EurekaPatientClient

# Application Name (must be unique)
spring.application.name=PATIENT-MS

# Port
server.port=8080

spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional (shows IP instead of hostname)
eureka.instance.prefer-ip-address=true