spring.application.name=SERVICE-MS
server.port=8081

spring.datasource.url=jdbc:h2:mem:servicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator and logging
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.org.springframework=INFO
logging.level.com.micro.assign2service=DEBUG

# Resilience4j CB configuration
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2