spring.application.name=PATIENT-MS
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Resilience4j + Actuator
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=*
# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.circuitbreakers.enabled=true

# Optional: show details
management.endpoint.health.show-details=always
# Optional Feign logging
logging.level.com.micro.assign2patient.client=DEBUG

# Circuit Breaker tuning
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.serviceMSCircuitBreaker.permitted-number-of-calls-in-half-open-state=2